POSTGRES_HOST="replace with youe host ip"
POSTGRES_DB="your dev database name"
POSTGRES_TEST_DB="your test database name"
POSTGRES_USER=postgres="your postgres username"
POSTGRES_PASSWORD="your user password"
SERVER_PORT="the listening port of the server"
BCRYPT_PASSWORD="bcrypt pepper secret string"
SALT_ROUNDS="bcrypt salt rounds number"
JWT_SIGNATURE="your jwt signature"
ENV=dev #leave this as it's